<!doctype html>
<html>
  <head>
    <title>M N R CYCLE MART - Reviews</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">🚴 M N R CYCLE MART</div>
      <ul id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu" onclick="toggleMenu()">☰</div>
    </nav>

    <section class="page">
      <h2>Customer Reviews</h2>
      <div class="review">
        <p>"Best cycle shop in town!"</p>
        <h4>- Thilak</h4>
      </div>

      <div class="review">
        <p>"Affordable and high quality bikes."</p>
        <h4>- Karthik</h4>
      </div>
      <div class="review">
        <p>"I am very Happy with the service."</p>
        <h4>- Ragava</h4>
      </div>
      <div class="review">
        <p>"it is worth with price! and very satisfied with the quality."</p>
        <h4>- saravana</h4>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
